server {
    listen 80;

    # خدمة الفرونت React أو Vue أو غيرها
    location / {
        proxy_pass http://moto-front;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API requests => backend
    location /api/ {
        proxy_pass http://moto-back:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
